Program -> ImportDeclaration, ClassDeclaration, EOF

ImportDeclaration -> { "import" Identifier {"." Identifier} ";" }

ClassDeclaration -> "class" Identifier ["extends" Identifier]
                    "{"
                        {VarDeclaration}
                        {MethodDeclaration}
                    "}"

MethodDeclaration ->  "public"
                      (Type Identifier "(" [Type Identifier] {"," Type Identifier} ] ")"
                      "{"
                        MethodBody
                        "return" Expression ";"
                      "}"
                      |
                      "static" "void" "main" "(" "String" "[" "]" Identifier ")"
                      "{"
                        MethodBody
                      "}")

MethodBody ->   {VarDeclaration} {Statement}

VarDeclaration -> Type Identifier ";"

Type -> "int" ["[" "]"]
        |   "boolean"
        |   Identifier

Statement ->    "{" {Statement} "}"
                |   "if" "(" Expression ")" Statement "else" Statement
                |   "while" "(" Expression ")" Statement
                |   Expression ";"
                |   Identifier ["[" Expression "]"] "=" Expression ";"

Expression ->
    (
        Integer
        |   "true"
        |   "false"
        |   "this"
        |   "new" ("int" "[" Expression "]"
                    |   Identifier "(" ")")
        |   "!" Expression
        |   "(" Expression ")"
        |   Identifier>
    ) ExpressionTail

ExpressionTail ->
    [(Op Expression
    |   "[" Expression "]"
    |   ".length"
    |   "." Identifier "(" [Expression ("," Expression)*] ")")
    ) ExpressionTail()]

Op ->   && | < | + | - | * | /