PARSER_BEGIN(Example)

public class Example {
    public static void main(String[] args) throws ParseException{
      Example parser = new Example(System.in);
      parser.Aritm();
    }
}

PARSER_END(Example)

SKIP : {
" " | "\t" | "\r"
}

TOKEN :
{
    < INTEGER : (["0" - "9"])+ >
    | < OPERATOR : ("+" | "-") >
    | < LF : "\n">
}

void Aritm() : {Token t1, t2, t3;}
{
    t1 = <INTEGER> {
        System.out.println("Integer = " + t1.image);
    }
    (
        t2 = <OPERATOR> {
            System.out.println("Operator = " + t2.image);
        }
        t3 = <INTEGER> {
            System.out.println("Integer = " + t3.image);
        }
    )+ <LF>
}

